<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Ariketa.jnlp">
  <information>
    <title>Ariketa</title>
    <vendor>DM3-2-11</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Ariketa.jar" size="10699" download="eager" />
    <jar href="lib\javax.json-1.1.jar" size="125521" download="eager" />
    <jar href="lib\json-simple-1.1.jar" size="16046" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Ariketa" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="View.MainWindow"  name="Ariketa" />
  <update check="always"/>
</jnlp>
